<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EZ</title>
    <style>
        body {
            font-family: 'Segoe Script', cursive;
            background: linear-gradient(to right, #ffff99, #ffcc00);
            text-align: center;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ffcc00;
        }

        p {
            color: #333;
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            border-radius: 10px;
            margin-top: 20px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background: linear-gradient(to right, #ffff99, #ffcc00); /* Yellow to honey gradient */
            padding: 10px;
        }

        .footer p,
        .footer span {
            color: #455103bd;
            font-weight: bold; /* Highlight the text */
        }

        .footer span {
            margin-left: 5px; /* Add some space between text and emoji */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Buti naman at nag YES ka!</h1>
        <p>Dear Chin-chin,</p>
        <p>Sorry if medyo panget at walang kwenta yung Website na ginawa ko for you, But Hey! tagal ko pinag isipan kung pano ko to gagawin.</p>
        <p>I hope napasaya kita sa simpleng ganto lang, kasi alam mo naman na super special mo sa akin, and super love kita.</p>
        <p>Can't wait to take you out on a date, yabang ko na naman nyan kasi kasama ko yung pinaka maganda sa buong mundo!</p>
        <p>I got you a White Rose, cause I know how much you like it.</p>
        <p>With all my love,</p>
        <p>Jake Pogi</p>
        
        <img src="https://media1.tenor.com/m/zrr_5u1ZF5sAAAAC/anime-rose.gif" alt="anime-rose">
    </div>
    <div class="footer">
        <p>Designed by <span>Jake</span> with Love <span>❤️</span></p>
    </div>
</body>
</html>
